{
  "name": "notifications-workers",
  "private": true,
  "workspaces": ["processor", "inbox", "publisher"],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "start:local": "yarn workspace processor start & yarn workspace publisher start & yarn workspace inbox start",
    "lint:check": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "license": "Apache-2.0"
}
